<!DOCTYPE html>
<html lang="en"
    ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet">
    <link href="css/ui-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    <style>
        body {
            padding: 15px;
        }

        .select2 > .select2-choice.ui-select-match {
            /* Because of the inclusion of Bootstrap */
            height: 29px;
        }

        .selectize-control > .selectize-dropdown {
            top: 36px;
        }
        /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
        .select-box {
          background: #fff;
          position: relative;
          z-index: 1;
        }
        .alert-info.positioned {
          margin-top: 1em;
          position: relative;
          z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
        }
    </style>
</head>

<body>
    <div ui-view></div>
 
    <script src="js/jquery3.min.js"></script> 
    <script src="js/bootstrap-3.3.7.js"></script> 
    <script src="js/common_func.js"></script>
    <script src="js/readmore.min.js"></script> 
    <script src="js/angular.min.js"></script> 
    <script src="js/moment.min.js"></script> 
    <script src="js/bootstrap-datetimepicker.js"></script>    
    <script src="js/combodate.js"></script> 
    <script src="js/angular-strap.min.js"></script>
    <script src="js/angular-strap.tpl.min.js"></script>    
    <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>  
    <script src="js/angular-sanitize.js"></script> 
    <script src="js/angular-cookies.min.js"></script> 
    <script src="js/angular-ui-router.min.js"></script> 
    <script src="js/ui-select.min.js"></script> 
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/creditcard.js"></script>
    <script src="js/app.js"></script>
  
</body>

</html>